src/UserControls/ProcessParameters.xaml

<UserControl x:Class="TfsBuilder.UserControls.ProcessParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="299"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="ProjectsToBuild"
                           Grid.Row="0"
                           Grid.Column="0"
                       Style="{Binding Mode=OneWay, Source={StaticResource LabelStyle}}"></Label>
                <ListView ItemsSource="{Binding ProjectsToBuild}"
                          Grid.Row="0"
                          Grid.Column="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Content="PlatformConfigurations"
                           Grid.Row="1"
                           Grid.Column="0"
                       Style="{Binding Mode=OneWay, Source={StaticResource LabelStyle}}"></Label>
                <ListView ItemsSource="{Binding PlatformConfigurations}"
                          Grid.Row="1"
                          Grid.Column="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Content="Process Parameters"
                           Grid.Row="2"
                           Grid.Column="0"
                       Style="{Binding Mode=OneWay, Source={StaticResource LabelStyle}}"></Label>
                <DataGrid ItemsSource="{Binding ProcParameters}"
                          Grid.Row="2"
                          Grid.Column="1">
                </DataGrid>
                <Label Content="TestSpecList"
                           Grid.Row="3"
                           Grid.Column="0"
                           Style="{Binding Mode=OneWay, Source={StaticResource LabelStyle}}"></Label>                           
                <DataGrid ItemsSource="{Binding TestSpecList}"
                          Grid.Row="3"
                          Grid.Column="1">
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
