src/UserControls/ProcessParameters.xaml

<UserControl x:Class="TfsBuilder.UserControls.ProcessParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Tfsbuilder;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="299"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding ProjectsToBuild}"
                          Grid.Row="0"
                          Grid.Column="1"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="ProjectsToBuild" 
                                            Header="ProjectToBuild"
                                            Width="*"
                                            Binding="{Binding Mode=OneWay}"></DataGridTextColumn>
                    </DataGrid.Columns>                    
                </DataGrid>
                 <DataGrid ItemsSource="{Binding PlatformConfigurations}"
                          Grid.Row="1"
                          Grid.Column="1"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Configurations"
                                            Header="Configurations"
                                            Width="*"
                                            Binding="{Binding Mode=OneWay}">                            
                        </DataGridTextColumn>                        
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid ItemsSource="{Binding ProcParameters}"
                          Grid.Row="2"
                          Grid.Column="1">
                </DataGrid>
                <DataGrid ItemsSource="{Binding TestSpecList}"
                          Grid.Row="3"
                          Grid.Column="1">
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
