src/UserControls/TfsDefaultsView.xaml

<UserControl x:Class="TfsBuilder.UserControls.TfsDefaultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Tfsbuilder;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>        
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Width="255"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <Border Style="{StaticResource DefaultBorderStyle}">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Width="200"
                               Name="lbl_teamserver"
                               Content="Tfs Server"
                               Style="{Binding Mode=OneWay, Source={StaticResource LabelStyle}}"></Label>
                        <ComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  Width="200"
                                  Name="comboBox_tfsservers"
                                  ItemsSource="{Binding Path=TfsServerList}"
                                  SelectedItem="{Binding Path=SelectedTfsServer}">
                        </ComboBox>
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Width="200"
                               Name="lbl_teamprojectcollection"
                               Content="Team Project Collection"
                               Style="{Binding Mode=OneWay, Source={StaticResource LabelStyle}}"></Label>
                        <ComboBox Grid.Row="3"
                                  Grid.Column="0"
                                  Width="200"
                                  Name="comboBox_teamprojectcollection"
                                  ItemsSource="{Binding Path=TfsTeamProjectCollectionList}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedItem="{Binding Path=SelectedTeamProjectCollection}">
                        </ComboBox>
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Width="200"
                               Name="lbl_teamprojects"
                               Content="Team Project"
                               Style="{Binding Mode=OneWay, Source={StaticResource LabelStyle}}"></Label>
                        <ComboBox Grid.Row="5"
                                  Grid.Column="0"
                                  Width="200"
                                  Name="comboBox_TeamProjects"
                                  ItemsSource="{Binding Path=ProjectList}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}"
                                  IsSynchronizedWithCurrentItem="True">
                        </ComboBox>
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Width="200"
                               Name="lbl_builddefintions"
                               Content="Build Definitions :"
                               Style="{Binding Mode=OneWay, Source={StaticResource LabelStyle}}"></Label>
                        <ListBox Grid.Row="7"
                                 Grid.Column="0"
                                 Width="200"
                                 Height="100"
                                 Name="listbox_builddefinitions"
                                 HorizontalAlignment="Left"
                                 ItemsSource="{Binding Path=BuildDefinitionList}"
                                 DisplayMemberPath="Name"
                                 SelectedValuePath="Id"
                                 SelectedItem="{Binding Path=SelectedBuildDefinition, Mode=TwoWay}"
                                 IsSynchronizedWithCurrentItem="True">
                        </ListBox>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
