src/MainWindow.xaml

<Window x:Class="TfsBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TfsBuilder"
        xmlns:vm="clr-namespace:TfsBuilder.ViewModels"
        xmlns:cnv="clr-namespace:TfsBuilder.Converters"
        xmlns:uc="clr-namespace:TfsBuilder.UserControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="TFS Manager"
        Height="800"
        Width="800"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.Resources>
        <!--<vm:BuildViewModel x:Key="buildvm" />-->
        <cnv:EnumToStringConverter x:Key="etsconverter" />
        <Style x:Key="CustomerDefinition"
               TargetType="TextBlock">
            <Setter Property="Control.FontFamily"
                    Value="Tahoma" />
            <Setter Property="Control.FontSize"
                    Value="12" />
            <Setter Property="Control.Foreground"
                    Value="Red" />
        </Style>
    </Window.Resources>

    <ScrollViewer>
        <!--<StackPanel  DataContext="{Binding Source={StaticResource ResourceKey=buildvm}}">-->
        <StackPanel d:DataContext="{d:DesignInstance vm:BuildViewModel, IsDesignTimeCreatable=True}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Width="600"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <Border Background="LightBlue"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="10"
                            Padding="25">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="299"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Width="200"
                                       Name="lbl_teamserver"
                                       Content="Tfs Server(s) :"></Label>
                                <ComboBox Grid.Row="0"
                                          Grid.Column="1"
                                          Width="299"
                                          Name="comboBox_tfsservers"
                                          ItemsSource="{Binding Path=TfsServerList}"
                                          SelectedItem="{Binding Path=SelectedTfsServer}">
                                </ComboBox>
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Width="200"
                                       Name="lbl_teamprojectcollection"
                                       Content="Team Project Collection :"></Label>
                                <ComboBox Grid.Row="1"
                                          Grid.Column="1"
                                          Width="299"
                                          Name="comboBox_teamprojectcollection"
                                          ItemsSource="{Binding Path=TfsTeamProjectCollectionList}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          SelectedItem="{Binding Path=SelectedTeamProjectCollection}">
                                </ComboBox>
                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       Width="200"
                                       Name="lbl_teamprojects"
                                       Content="Team Project :"></Label>
                                <ComboBox Grid.Row="2"
                                          Grid.Column="1"
                                          Width="299"
                                          Name="comboBox_TeamProjects"
                                          ItemsSource="{Binding Path=ProjectList}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}"
                                          IsSynchronizedWithCurrentItem="True">
                                </ComboBox>
                                <Label Grid.Row="3"
                                       Grid.Column="0"
                                       Width="200"
                                       Name="lbl_builddefintions"
                                       Content="Build Definitions :"></Label>
                                <ListBox Grid.Row="3"
                                         Grid.Column="1"
                                         Width="299"
                                         Height="100"
                                         Name="listbox_builddefinitions"
                                         HorizontalAlignment="Left"
                                         ItemsSource="{Binding Path=BuildDefinitionList}"
                                         DisplayMemberPath="Name"
                                         SelectedValuePath="Id"
                                         SelectedItem="{Binding Path=SelectedBuildDefinition, Mode=TwoWay}"
                                         IsSynchronizedWithCurrentItem="True">
                                </ListBox>
                                <Label Grid.Row="4"
                                       Grid.Column="1"
                                       Name="ct_builddefintionname"
                                       Content="{Binding Path=Name}"></Label>
                                <Button Grid.Row="4"
                                        Grid.Column="1"
                                        Name="btn_QueueNewBuild"
                                        Content="Queue"
                                        Padding="5,5,5,5"
                                        FontWeight="Bold"
                                        BorderThickness="0"
                                        ClipToBounds="False"
                                        UseLayoutRounding="True"
                                        Command="{Binding Path=QueueBuildCommand}"></Button>
                            </Grid>
                            <!---Shows you information about the SelectedBuildDefinition-->
                            <StackPanel   DataContext="{Binding Path=SelectedBuildDefinition}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="299"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Width="200"
                                           Name="lbl_builddefintionname"
                                           Content="Build Definition :"></Label>
                                   
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Width="200"
                                           Name="lbl_builddropfolder"
                                           Content="Build Drop Folder :"></Label>
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Width="299"
                                           Name="ct_builddropfolder"
                                           Content="{Binding Path=DefaultDropLocation}"></Label>
                                    <Label Grid.Row="3"
                                           Grid.Column="0"
                                           Width="Auto"
                                           Name="lbl_processtemplate"
                                           Content="Process Template :"></Label>
                                    <Label Grid.Row="3"
                                           Grid.Column="1"
                                           Width="Auto"
                                           Name="ct_processtemplate"
                                           ClipToBounds="True"
                                           Content="{Binding Path=ProcessTemplate}"
                                           HorizontalAlignment="Left"
                                           Height="31"
                                           VerticalAlignment="Top"
                                           Cursor="IBeam"
                                           Focusable="True"></Label>
                                </Grid>
                            </StackPanel>
                            <!--Used to enumerate build details based upon some parameter-->
                            <StackPanel>
                                <uc:ProcessParameters x:Name="bdprocessparams"
                                                      DataContext="{Binding Path=BuildProcessParameters}"></uc:ProcessParameters>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Width="450"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <Border Background="LightBlue"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="10"
                            Padding="25">
                        <StackPanel>
                            <!---Shows last 10 builds based upon build spec-->
                            <StackPanel  Width="Auto"
                                         Orientation="Vertical">
                                <DataGrid Name="dtgrid_viewbuildqueue"
                                          Width="Auto"
                                          ItemsSource="{Binding Path=BuildDetailList}"
                                          DisplayMemberPath="BuildNumber"
                                          SelectedValuePath="BuildNumber"
                                          SelectedItem="{Binding Path=SelectedBuildDetail, Mode=TwoWay}"
                                          IsSynchronizedWithCurrentItem="True">
                                </DataGrid>
                            </StackPanel>
                            <TextBlock>Build Detail</TextBlock>
                            <!---Shows you details about the selected build-->
                            <StackPanel DataContext="{Binding Path=SelectedBuildDetail}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="152"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="BuildNumber : "
                                               Grid.Row="0"
                                               Grid.Column="0"></TextBlock>
                                    <TextBlock  Text="{Binding BuildNumber}"
                                                Grid.Row="0"
                                                Grid.Column="1"></TextBlock>
                                    <TextBlock Text="Build Finished : "
                                               Grid.Row="1"
                                               Grid.Column="0"></TextBlock>
                                    <TextBlock Text="{Binding BuildFinished}"
                                               Grid.Row="1"
                                               Grid.Column="1"></TextBlock>
                                    <TextBlock Text="DropLocation : "
                                               Grid.Row="2"
                                               Grid.Column="0"></TextBlock>
                                    <Button  Content="Open Drop Location"
                                             Grid.Row="2"
                                             Grid.Column="1"
                                             Click="btn_droplocation_Click"
                                             Tag="{Binding DropLocation}"></Button>
                                    <Button  Content="View Files"
                                             Grid.Row="8"
                                             Grid.Column="1"
                                             Click="btn_viewfiles_Click"
                                             Tag="{Binding DropLocation}"></Button>
                                    <TextBlock Text="Status : "
                                               Grid.Row="3"
                                               Grid.Column="0"></TextBlock>
                                    <TextBlock Text="{Binding Status}"
                                               Grid.Row="3"
                                               Grid.Column="1"></TextBlock>
                                    <TextBlock Text="RequestedBy : "
                                               Grid.Row="4"
                                               Grid.Column="0"></TextBlock>
                                    <TextBlock Text="{Binding RequestedBy}"
                                               Grid.Row="4"
                                               Grid.Column="1"></TextBlock>
                                    <TextBlock Text="CompilationStatus : "
                                               Grid.Row="5"
                                               Grid.Column="0"></TextBlock>
                                    <TextBlock Text="{Binding CompilationStatus}"
                                               Grid.Row="5"
                                               Grid.Column="1"></TextBlock>
                                    <TextBlock Text="LogLocation : "
                                               Grid.Row="6"
                                               Grid.Column="0"></TextBlock>
                                    <Button  Content="Open Logs"
                                             Grid.Row="6"
                                             Grid.Column="1"
                                             Click="btn_droplocation_Click"
                                             Tag="{Binding LogLocation}"></Button>
                                    <TextBlock Text="FinishTime : "
                                               Grid.Row="7"
                                               Grid.Column="0"></TextBlock>
                                    <TextBlock Text="{Binding ElapsedTimeSinceBuildFinished,StringFormat={}{0:dd\\.hh\\:mm\\:ss}}"
                                               Grid.Row="7"
                                               Grid.Column="1"></TextBlock>
                                </Grid>
                            </StackPanel>
                            <!--Shows you all the deployed files when there is a selected build detail object-->
                            <StackPanel>
                                <ListBox Name="listview_viewdropfiles"
                                         Width="Auto"
                                         ItemsSource="{Binding DeployedFilesList}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Deploy" />
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                    <ColumnDefinition Width="500"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="File Name"
                                                           Grid.Row="0"
                                                           Grid.Column="0"></TextBlock>
                                                <TextBlock  Text="{Binding FileName}"
                                                            Grid.Row="0"
                                                            Grid.Column="1"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">
                    <TreeView Name="treeView"></TreeView>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
